{
    "extends": "$app/tsconfig",
    "compilerOptions": {
        "libReplacement": true
    },
    "include": ["src", "generated", "vite.config.ts", "capacitor.config.ts"],
    "exclude": ["src/service-worker"]
}
