{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "@jodi/workspace",
    "private": true,
    "type": "module",
    "workspaces": [
        "client"
    ],
    "devDependencies": {
        "@eslint/compat": "^2.1.1",
        "@eslint/js": "^10.0.1",
        "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
        "@tanstack/eslint-plugin-query": "^5.103.1",
        "@types/node": "^24",
        "chokidar": "^5.0.0",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^10.10.0",
        "eslint-plugin-svelte": "^3.23.0",
        "globals": "^17.12.0",
        "lefthook": "^2.1.14",
        "prettier": "^3.9.7",
        "prettier-plugin-svelte": "^4.1.1",
        "prettier-plugin-tailwindcss": "^0.8.1",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.70.0",
        "vitest": "^5.0.1"
    },
    "allowScripts": {
        "@firebase/util": true,
        "fsevents": true,
        "lefthook": true,
        "protobufjs": true,
        "sharp": true
    }
}
